<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gift of the Givers</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        nav {
            background-color: #0056b3;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #004085;
        }

        .about-container {
            padding: 20px;
            flex: 1;
        }

        .about-section {
            background-color: #f1f1f1;
            padding: 40px;
            margin-bottom: 20px;
            text-align: center;
        }

        .about-section h2 {
            color: #0056b3;
        }

        .about-section p {
            font-size: 16px;
            color: #555;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gift of the Givers</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="events.html">Events</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="about-container">
        <div class="about-section">
            <h2>About Us</h2>
            <p>We are the Gift of the Givers Foundation, committed to providing humanitarian aid across the globe. Our mission is to alleviate suffering, bring dignity, and make a meaningful difference in people's lives.</p>
        </div>
        <div class="about-section">
            <h2>Our Vision</h2>
            <p>We envision a world where communities are empowered and self-reliant, capable of overcoming the challenges they face. Through collaboration and support, we aim to create sustainable change.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Gift of the Givers | All Rights Reserved</p>
    </footer>

</body>
</html>
