<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gift of the Givers</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        nav {
            background-color: #0056b3;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #004085;
        }

        .contact-container {
            padding: 20px;
            flex: 1; /* Ensures the container takes up remaining space */
        }

        .contact-info {
            background-color: #f1f1f1;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .contact-info h2 {
            color: #0056b3;
        }

        .contact-info p {
            font-size: 14px;
            color: #555;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #004085;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us - Gift of the Givers</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="events.html">Events</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="contact-container">
        <div class="contact-info">
            <h2>Get in Touch with Us</h2>
            <p>If you have any questions or comments, please fill in the form below and we will get back to you as soon as possible.</p>
        </div>

        <div class="contact-form">
            <h3>Contact Form</h3>
            <form id="contactForm" onsubmit="return validateForm()">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name">
                <div id="nameError" class="error-message"></div>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email">
                <div id="emailError" class="error-message"></div>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="4"></textarea>
                <div id="messageError" class="error-message"></div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Gift of the Givers | All Rights Reserved</p>
    </footer>

    <script>
        function validateForm() {
            var isValid = true;

            // Clear previous error messages
            document.getElementById('nameError').textContent = '';
            document.getElementById('emailError').textContent = '';
            document.getElementById('messageError').textContent = '';

            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;

            // Validate Name
            if (name === "") {
                document.getElementById('nameError').textContent = "Please enter your full name.";
                isValid = false;
            }

            // Validate Email
            if (email === "") {
                document.getElementById('emailError').textContent = "Please enter your email address.";
                isValid = false;
            } else if (!/\S+@\S+\.\S+/.test(email)) {
                document.getElementById('emailError').textContent = "Please enter a valid email address.";
                isValid = false;
            }

            // Validate Message
            if (message === "") {
                document.getElementById('messageError').textContent = "Please enter a message.";
                isValid = false;
            }

            if (isValid) {
                alert("Thank you for reaching out. We will get back to you soon!");
                document.getElementById("contactForm").reset(); // Reset form after successful submission
            } else {
                alert("Please fill in the required fields.");
            }

            return isValid; // Prevent form submission if validation fails
        }
    </script>

</body>
</html>
