<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations - Gift of the Givers</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        nav {
            background-color: #0056b3;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #004085;
        }

        .donation-container {
            padding: 20px;
            flex: 1;
            max-width: 600px;
            margin: 20px auto;
            background-color: #f9f9f9;
            border-radius: 8px;
            animation: slideIn 0.8s ease-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .donation-container h2 {
            text-align: center;
            color: #0056b3;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 16px;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-top: 8px;
        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            padding: 12px 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            transition: all 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
            transform: translateY(-4px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2), 0 10px 30px rgba(0, 0, 0, 0.19);
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        .StripeElement {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

    </style>
    <!-- Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>

    <header>
        <h1>Gift of the Givers</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="events.html">Events</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="donation-container">
        <h2>Make a Donation</h2>
        <form id="donationForm" onsubmit="event.preventDefault(); handleSubmit();">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="amount">Donation Amount (ZAR):</label>
                <input type="number" id="amount" name="amount" required min="1">
            </div>

            <div class="form-group">
                <label for="card">Credit Card Information:</label>
                <div id="card-element" class="StripeElement"></div>
            </div>

            <div class="form-group">
                <input type="submit" value="Donate Now">
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Gift of the Givers | All Rights Reserved</p>
    </footer>

    <script>
        // Set up Stripe
        const stripe = Stripe('your-publishable-key'); // Replace with your Stripe publishable key
        const elements = stripe.elements();
        const card = elements.create('card');
        card.mount('#card-element');

        // Handle form submission
        async function handleSubmit() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const amount = document.getElementById('amount').value;

            // Create payment intent
            const response = await fetch('/create-payment-intent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    amount: amount * 100, // Convert to cents
                    currency: 'zar', // Use South African Rand (ZAR)
                }),
            });

            const { clientSecret } = await response.json();

            // Confirm the payment
            const { error } = await stripe.confirmCardPayment(clientSecret, {
                payment_method: {
                    card: card,
                    billing_details: {
                        name: name,
                        email: email,
                    },
                },
            });

            if (error) {
                alert(error.message);
            } else {
                alert('Donation Successful! Thank you for your contribution.');
            }
        }
    </script>

</body>
</html>
