<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Gift of the Givers</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        nav {
            background-color: #0056b3;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #004085;
        }

        .events-container {
            margin: 20px;
            flex: 1; /* This ensures the container takes up remaining space */
        }

        .event {
            background-color: #f1f1f1;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .event h2 {
            color: #0056b3;
        }

        .event p {
            font-size: 14px;
            color: #555;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gift of the Givers - Upcoming Events</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="events.html">Events</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="events-container">
        <div class="event">
            <h2>Annual Charity Fundraiser</h2>
            <p>Date: 15th December 2024</p>
            <p>Location: Community Center, Downtown</p>
            <p>Join us for our annual charity fundraiser event! All proceeds go towards supporting humanitarian efforts. It will be an evening of giving, entertainment, and community. Don't miss it!</p>
        </div>

        <div class="event">
            <h2>Disaster Relief Drive</h2>
            <p>Date: 5th January 2025</p>
            <p>Location: Local Relief Center</p>
            <p>We are collecting supplies for those affected by recent natural disasters. Bring non-perishable food, clothing, and medical supplies to help those in need.</p>
        </div>

        <div class="event">
            <h2>Volunteer Recruitment Day</h2>
            <p>Date: 20th February 2025</p>
            <p>Location: Gift of the Givers Office</p>
            <p>We are looking for passionate individuals to join our team of volunteers. Learn more about our programs and how you can make a difference in the lives of others.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Gift of the Givers | All Rights Reserved</p>
    </footer>

</body>
</html>
