<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Gift of the Givers</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        nav {
            background-color: #0056b3;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #004085;
        }

        /* Gallery Container */
        .gallery-container {
            padding: 20px;
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        /* Gallery Item */
        .gallery-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gift of the Givers</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="events.html">Events</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="gallery-container">
        <!-- Gallery Item 1 -->
        <div class="gallery-item">
            <img src="images/img2.jpg" alt="Humanitarian Aid Image 1">
        </div>

        <!-- Gallery Item 2 -->
        <div class="gallery-item">
            <img src="images/img3.jpg" alt="Humanitarian Aid Image 2">
        </div>

        <!-- Gallery Item 3 -->
        <div class="gallery-item">
            <img src="images/img4.jpg" alt="Humanitarian Aid Image 3">
        </div>

        <!-- Gallery Item 4 (Repeat image or add another image) -->
        <div class="gallery-item">
            <img src="images/img2.jpg" alt="Humanitarian Aid Image 4">
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Gift of the Givers | All Rights Reserved</p>
    </footer>

</body>
</html>
