<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Gift of the Givers</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1E4F80;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            color: #fff;
            font-size: 2.5rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: bold;
        }

        nav {
            background-color: #135B9D;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #1e72b8;
        }

        .home-container {
            padding: 40px 20px;
            flex-grow: 1;
        }

        .hero {
            background-color: #ffffff;
            padding: 50px 20px;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .hero h2 {
            color: #1E4F80;
            font-size: 2.8rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 30px;
            max-width: 800px;
            margin: 0 auto;
        }

        .section {
            padding: 60px 0;
            text-align: center;
        }

        .section h3 {
            font-size: 2.2rem;
            color: #1E4F80;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .section p {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto 40px;
        }

        /* Impact Section */
        .impact {
            background-color: #fafafa;
            padding: 60px 0;
        }

        .impact .counter {
            font-size: 3rem;
            color: #1E4F80;
            font-weight: bold;
            margin-top: 10px;
        }

        .counter span {
            font-size: 2rem;
            font-weight: 500;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: #ffffff;
            padding: 60px 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .testimonials blockquote {
            font-size: 1.3rem;
            font-style: italic;
            color: #333;
            margin: 20px auto;
            max-width: 800px;
            line-height: 1.6;
            font-weight: 400;
        }

        .testimonials cite {
            font-weight: 500;
            color: #1E4F80;
            font-size: 1.2rem;
        }

        /* Call to Action Section */
        .call-to-action {
            background-color: #1E4F80;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .call-to-action h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .call-to-action p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .call-to-action a {
            background-color: #ffffff;
            color: #1E4F80;
            padding: 15px 40px;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 30px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .call-to-action a:hover {
            background-color: #f0f0f0;
            transform: translateY(-4px);
        }

        /* Newsletter Form Section */
        .newsletter {
            background-color: #f7f7f7;
            padding: 40px 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .newsletter h3 {
            font-size: 2rem;
            color: #1E4F80;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .newsletter p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 30px;
        }

        .newsletter form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 400px;
            margin: 0 auto;
        }

        .newsletter input[type="email"] {
            padding: 12px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .newsletter input[type="checkbox"] {
            margin-top: 5px;
        }

        .newsletter input[type="submit"] {
            background-color: #1E4F80;
            color: white;
            padding: 12px 20px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .newsletter input[type="submit"]:hover {
            background-color: #135B9D;
        }

        footer {
            background-color: #1E4F80;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer p {
            font-size: 1rem;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2.2rem;
            }

            .section h3 {
                font-size: 1.8rem;
            }

            .section p {
                font-size: 1rem;
            }

            .testimonials blockquote {
                font-size: 1.1rem;
            }

            .impact .counter {
                font-size: 2.5rem;
            }

            .call-to-action h2 {
                font-size: 2rem;
            }

            .call-to-action a {
                padding: 12px 30px;
                font-size: 1.1rem;
            }

            .newsletter form {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Gift of the Givers</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="events.html">Events</a>
        <a href="donations.html">Donations</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="home-container">
        <!-- Hero Section -->
        <div class="hero">
            <h2>Welcome to Gift of the Givers</h2>
            <p>Your support helps bring hope, dignity, and self-reliance to people in need. Join us in making a difference.</p>
        </div>

        <!-- About Us Section -->
        <div class="section">
            <h3>About Us</h3>
            <p>Gift of the Givers is the largest disaster relief and humanitarian organization of African origin, with a focus on delivering life-saving assistance in times of need.</p>
        </div>

        <!-- Impact Section -->
        <div class="impact">
            <h3>Our Impact</h3>
            <p>We have provided food, water, shelter, and medical supplies to communities in need across the globe. Here are just a few of the lives we've touched:</p>
            <div class="counter">
                <p><span>500+</span> communities served worldwide</p>
                <p><span>2 million+</span> people helped annually</p>
            </div>
        </div>

        <!-- Testimonials Section -->
        <div class="testimonials">
            <h3>What People Are Saying</h3>
            <blockquote>
                "Thanks to Gift of the Givers, I found support after losing everything in the flood. Their help gave me the strength to rebuild my life."
                <cite>- Sarah M., Community Member</cite>
            </blockquote>
            <blockquote>
                "Thanks to Gift of the Givers, I was able to continue my education even after losing my home in a fire."
                <cite>- John D., Student</cite>
            </blockquote>
        </div>

        <!-- Call to Action Section -->
        <div class="call-to-action">
            <h2>Make a Difference Today</h2>
            <p>Your contribution can change lives. Join our mission to bring hope and help those who need it the most.</p>
            <a href="donations.html">Donate Now</a>
        </div>

        <!-- Newsletter Subscription Form -->
        <div class="newsletter">
            <h3>Stay Informed!</h3>
            <p>Subscribe to our newsletter for updates on our latest missions and events.</p>
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScuZ5Wl5K4q4_JlPYQflE7m0J69OfMi53n1wGnPLvXxV9wqFA/formResponse" method="POST" target="_blank">
                <input type="email" name="emailAddress" placeholder="Enter your email address" required>
                <div>
                    <label>
                        <input type="checkbox" name="entry.123456789" value="yes" required>
                        I agree to receive newsletters
                    </label>
                </div>
                <input type="submit" value="Subscribe Now">
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Gift of the Givers | All Rights Reserved</p>
    </footer>

</body>
</html>
